<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Vault Treasures</title>
      <link rel="stylesheet" href="styles.css">

<!--CSS-->
<style>
/*HEADER*/
    .header {
      background-color: #341B19;
      display: flex;
      align-items: center;
    }

/*HEADER: LOGO*/
    .logo {
      display: flex;
      align-items: center; 
    }

    .logo img {
      height: 90px;
      margin-right: 20px;
      padding-left: 30px;
    }
    
/*NAVIGATION*/
    .nav {
      margin-left: auto; 
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav ul li {
      display: inline;
      margin-right: 20px;
    }

    .nav ul li:last-child {
      margin-right: 0;
    }

    .nav ul li a {
      text-decoration: none;
      color: #D9D9D9;
      font-weight: bold;
    }

/*ADD TO CART*/
    .cart-logo img{
      height: 100px;
      padding-left: 10px;
    }

/*BODY*/
    body {
      margin: 10;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1ebeb;
    }

/*ALBUMS: CAROUSEL*/
    .label{
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      font-weight: lighter;
      color: #AD6649;
      text-align: center;
    }

    .small-container {
      display:flex;
      flex-direction: column;
      align-content: center;
      text-align: center;

    }
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      flex-wrap: center;
      justify-content: space-around;
   }

    .col-2{
      flex-basis: 41%;
      min-width: 20px;
    }
   
    .album {
        flex: 1 1 calc(25% - 20px);
        display: inline-block;
        margin-bottom: 50px;   
        transition: transform 0.5;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif; 
    }

    .album img {
        max-width: 70%;
        padding: 10px 0;
    }

    .album:hover img {
      transform: rotate(500deg);
      transition: transform 10s ease;
    }

    .album h4 {
      margin-bottom: 5px;
    }

    .album p {
        margin-top: 5px;
    }

    .album button {
        display: center;
        width: 50%;
        padding: 10px;
        background-color: #e5e3e3;
        color:#8C5444;
        border-width: 0.5px;
        border-color: #cdcaca;
        cursor: pointer;
        font-size: 14px;
     }

     .album button:hover {
       background-color: #c2735e;
    }

    .album:hover img {
      transform: rotate(500deg);
      transition: transform 10s ease;
    }

</style>
</head>

<!--HTML-->
<body>
  <!--HEADER : LOGO-->
    <header class="header">
      <div class="logo">
          <img src="C:\Users\Gwen\Downloads\The Vault\gif\The Vault Logo Header.gif" alt="The Vault Logo">
        </div>
  <!--HEADER: NAVIGATION -->
    <nav class="nav">
      <ul>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#vault-treasures">Vault Treasures</a></li>
            <li><a href="#registration">Registration</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>
  <!--HEADER: ADD TO CART -->
    <div class="cart-logo">
        <img src="C:\Users\Gwen\Downloads\The Vault\Images\Cart Logo.png" alt="Cart Logo">
    </div>
   </header>
  <!--CAROUSEL: ALBUMS-->
  <div class="small-container">
      <div class=" col-2">
          <h2 class="label">VAULT TREASURES</h2> <hr>
        </div>
  <!--ALBUM: Chemtrails Over the Country Club -->
        <div class="row">
        <div class="album">
            <img src="C:\Users\Gwen\Downloads\The Vault\Images\COTCC.png">
            <h4> Chemtrails Over the Country Club <br> Lana Del Rey</h4>
            <p>₱ 350.50</p>
            <button onclick="addToCart(0)">Add to Cart</button>
            </a>
        </div>

   <!--ALBUM: Tidal -->
          <div class="album">
              <img src="C:\Users\Gwen\Downloads\The Vault\Images\The Tidal.png">
              <h4> Tidal <br> Fiona Apple </h4>
              <p>₱ 100.00</p>
              <button onclick="addToCart(1)">Add to Cart</button>
              </a>
          </div>

    <!--ALBUM: All Eyes On Me -->
    <div class="album">
      <img src= "C:\Users\Gwen\Downloads\The Vault\Images\All Eyes On me - 2pac.png">
      <h4> All Eyes On Me <br> 2Pac </h4>
      <p>₱ 600.00 </p>
      <button onclick="addToCart(2)">Add to Cart</button>
      </a>
    </div>

    <!--ALBUM: The Twilight Saga: Neww Moon Soundtrac -->
    <div class="album">
      <img src= "C:\Users\Gwen\Downloads\The Vault\Images\The Twilight Saga New Moon Soundtrack.png">
      <h4> The Twilight Saga: Neww Moon Soundtrack <br> Various Artists </h4>
      <p>₱ 250.00 </p>
      <button onclick="addToCart(3)">Add to Cart</button>
      </a>
    </div>

    <!--ALBUM: Flower Boy-->
    <div class="album">
      <img src= "C:\Users\Gwen\Downloads\The Vault\Images\Flower Boy - Tyler, The Creator.png"> 
      <h4> Flower Boy <br> Tyler, The Creator </h4>
      <p>₱ 550.00 </p>
      <button onclick="addToCart(4)">Add to Cart</button>
      </a>
    </div>

    <!--ALBUM: Graudation-->
    <div class="album">
      <img src= "c:\Users\Gwen\Downloads\The Vault\Images\Graduation - Kanye West.png">
      <h4> Graduation <br> Kanye West </h4>
      <p>₱ 500.00 </p>
      <button onclick="addToCart(5)">Add to Cart</button>
      </a>
    </div>

    <!--ALBUM: Queen-->
    <div class="album">
      <img src= "C:\Users\Gwen\Downloads\The Vault\Images\Queen The Greatest Hits - Queen.png">
      <h4> Queen: The Greatest Hits - Queen <br> Queen </h4>
      <p>₱ 350.00 </p>
      <button onclick="addToCart(6)">Add to Cart</button>
      </a>
    </div>

    <!--ALBUM: Queen-->
    <div class="album">
      <img src= "Straight Outta Compton - N.W.A.png">
      <h4> Straight Outta Compton <br> N.W.A. </h4>
      <p>₱ 350.00 </p>
      <button onclick="addToCart(7)">Add to Cart</button>
      </a>
    </div>

  </div>
</body>

<!-- JAVASCRIPT -->
<script>
  let cart = [];

function addToCart(index) {
    let product = products[index];
    cart.push(product);
    showMessage("Added to Cart. Go to your shopping cart to view or check out.");
}

function showMessage(message) {
    alert(message);
}
</script>
</html>
